// import React, { useEffect, useRef, useState } from "react";
// import confetti from "canvas-confetti";
// import "./moodbox.css";
// import cartoon from "../assets/sec.svg";

// const emojis = ["😄", "😭", "😎", "😰", "😍", "😡", "🥳", "😕"];
// const happyEmojis = ["😄", "😍", "🥳", "😎"];
// const sadEmojis = ["😭", "😡", "😰", "😕"];

// const moodNotes = {
//   "😄": "You’re feeling cheerful and energetic!",
//   "😍": "Love is in the air today!",
//   "🥳": "Let’s celebrate your awesome mood!",
//   "😎": "Cool and confident – that’s the vibe!",
//   "😭": "It’s okay to cry. Be kind to yourself.",
//   "😡": "You seem angry. Take a moment to breathe.",
//   "😰": "Feeling anxious? You're not alone.",
//   "😕": "Mixed emotions today? That’s valid too.",
// };

// const MoodBox = () => {
//   const [showRain, setShowRain] = useState(false);
//   const [selectedEmoji, setSelectedEmoji] = useState(null);
//   const [generatedNote, setGeneratedNote] = useState("");
//   const [customNote, setCustomNote] = useState("");
//   const [finalSave, setFinalSave] = useState(null);
//   const rainRef = useRef(null);

//   const handleEmojiClick = (emoji) => {
//     setSelectedEmoji(emoji);
//     setGeneratedNote(moodNotes[emoji] || "");
//     setCustomNote("");

//     if (happyEmojis.includes(emoji)) {
//       confetti({
//         particleCount: 200,
//         spread: 160,
//         origin: { y: 0.6 },
//       });
//     } else if (sadEmojis.includes(emoji)) {
//       setShowRain(true);
//       setTimeout(() => setShowRain(false), 5000);
//     }
//   };

//   const handleSave = () => {
//     const moodData = {
//       emoji: selectedEmoji,
//       autoNote: generatedNote,
//       userNote: customNote,
//     };
//     console.log("Saved mood entry:", moodData);
//     setFinalSave(moodData);
//   };

//   useEffect(() => {
//     if (showRain) {
//       createRain();
//     }
//   }, [showRain]);

//   const createRain = () => {
//     const rainContainer = rainRef.current;
//     if (!rainContainer) return;

//     rainContainer.innerHTML = "";

//     for (let i = 0; i < 100; i++) {
//       const drop = document.createElement("div");
//       drop.className = "raindrop";
//       drop.style.left = `${Math.random() * 100}%`;
//       drop.style.animationDuration = `${1 + Math.random() * 1.5}s`;
//       rainContainer.appendChild(drop);
//     }
//   };

//   return (
//     <div className="mood-box">
//       <h2 className="mood-heading">How are you feeling today?</h2>

//       <div className="emoji-container">
//         {emojis.map((emoji, index) => (
//           <span
//             className={`emoji ${selectedEmoji === emoji ? "selected" : ""}`}
//             key={index}
//             onClick={() => handleEmojiClick(emoji)}
//           >
//             {emoji}
//           </span>
//         ))}
//       </div>

//       {selectedEmoji && (
//         <div className="note-box">
//           <p className="auto-text">📝 {generatedNote}</p>

//           <textarea
//             className="custom-input"
//             placeholder="Write your own note (optional)..."
//             value={customNote}
//             onChange={(e) => setCustomNote(e.target.value)}
//           ></textarea>

//           <button className="save-button" onClick={handleSave}>
//             Save Mood
//           </button>
//         </div>
//       )}

//       {finalSave && (
//         <div className="save-confirmation">
//           ✅ Mood saved: {finalSave.emoji} — {finalSave.autoNote}
//           {finalSave.userNote && <p>Your note: {finalSave.userNote}</p>}
//         </div>
//       )}

//       <div className="cartoon-wrapper">
//         <img src={cartoon} alt="Happy Cartoon" className="cartoon-img" />
//       </div>

//       {showRain && <div className="rain-overlay" ref={rainRef}></div>}

//       <div className="sparkle-container">
//         {[...Array(15)].map((_, i) => (
//           <div key={i} className="sparkle"></div>
//         ))}
//       </div>
//     </div>
//   );
// };

// export default MoodBox;



/* src/components/Dashboard3Clinical.css */
// .clinical-wrap {
//   max-width: 1100px;
//   margin: 2rem auto;
//   padding: 1.4rem;
//   font-family: Inter, system-ui, sans-serif;
//   color: #111;
// }
// .title { font-size: 1.35rem; margin-bottom: 1rem; }

// .grid {
//   display: grid;
//   grid-template-columns: 1fr 360px;
//   gap: 1rem;
//   align-items: start;
// }

// /* cards */
// .card {
//   background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,246,255,0.98));
//   border-radius: 14px;
//   padding: 1rem;
//   box-shadow: 0 8px 30px rgba(80,40,120,0.06);
//   border: 1px solid rgba(200,180,255,0.14);
// }

// /* inputs */
// .field { margin-bottom: 1rem; }
// .label { display: flex; justify-content: space-between; align-items: center; font-weight: 600; margin-bottom: 8px; }
// .sub { font-weight: 500; font-size: 0.9rem; color: #666; margin-left: 8px; }

// .slider {
//   -webkit-appearance: none;
//   appearance: none;
//   width: 100%;
//   height: 10px;
//   border-radius: 999px;
//   outline: none;
//   transition: box-shadow .2s ease;
// }
// .slider:hover { box-shadow: 0 6px 18px rgba(160,100,255,0.12); }

// /* different visual tracks - keep generic so you can theme */
// .sleep-slider { background: linear-gradient(90deg,#ff9a9e,#ffc3a0); height: 12px; }
// .stress-slider { background: linear-gradient(90deg,#89f7fe,#66a6ff); height: 10px; }
// .anxiety-slider { background: linear-gradient(90deg,#fbd3e9,#bbf1d2); height: 10px; }
// .energy-slider { background: linear-gradient(90deg,#f6d365,#fda085); height: 10px; }

// /* quality buttons */
// .quality-buttons { display:flex; gap:10px; }
// .quality-btn {
//   border: none;
//   padding: 10px 12px;
//   border-radius: 12px;
//   font-size: .95rem;
//   display:flex;
//   align-items:center;
//   gap:8px;
//   cursor:pointer;
//   background: rgba(255,255,255,0.6);
//   transition: transform .12s ease, box-shadow .12s ease;
//   box-shadow: 0 4px 14px rgba(100,40,200,0.04);
// }
// .quality-btn span { font-size: .9rem; color:#333; }
// .quality-btn.active {
//   transform: translateY(-4px) scale(1.02);
//   box-shadow: 0 10px 30px rgba(120,60,200,0.14);
//   background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(250,240,255,0.95));
// }

// /* actions */
// .actions { display:flex; gap:10px; margin-top: 10px; }
// .save-btn {
//   background: linear-gradient(90deg,#7b61ff,#d06bff);
//   color:white; padding:10px 16px; border-radius:10px; border: none; cursor:pointer;
//   box-shadow: 0 8px 26px rgba(120,72,255,0.14);
// }
// .clear-btn { background: transparent; color:#666; border-radius:10px; padding:10px; border:1px solid rgba(0,0,0,0.06); cursor:pointer; }

// .saved-note { margin-top: 8px; color:#5a5a5a; font-size:.9rem; }

// /* preview */
// .preview h3 { margin-top: 0; }
// .summary-row { display:grid; gap:12px; margin-top:8px; }
// .summary-item { display:flex; justify-content:space-between; align-items:center; background: rgba(255,255,255,0.6); padding:10px; border-radius:10px; }
// .mood-badge { font-weight:700; background:linear-gradient(90deg,#ffd58a,#ff8aa2); padding:6px 12px; border-radius:999px; }

// /* small responsive */
// @media (max-width: 920px) {
//   .grid { grid-template-columns: 1fr; }
// }




import React, { useState, useEffect } from 'react';
// import { useMood } from '../context/moodcontext.jsx';
// import './moodsongs.css';
// import headphone from "../assets/headphone.svg";
// import disk from "../assets/disk.jpg";
// import dsc from "../assets/frstdsc.jpg";
// console.log(dsc)
// import dsctwo from "../assets/secdsc.png";
// console.log(dsctwo)
// const YOUTUBE_API_KEY = import.meta.env.VITE_YOUTUBE_API_KEY;

// const MoodSongs = () => {
//   const { selectedMood } = useMood();
//   const [videos, setVideos] = useState([]);
//   const [loading, setLoading] = useState(false);
//   const [searchTerm, setSearchTerm] = useState('');
//   const [userQuery, setUserQuery] = useState('');
//   const [selectedVideoId, setSelectedVideoId] = useState(null);

//   const getMoodThemeClass = () => {
//     switch (selectedMood) {
//       case '😄':
//       case '😍':
//       case '🥳':
//       case '😎':
//         return 'theme-happy';
//       case '😭':
//       case '😰':
//       case '😕':
//         return 'theme-sad';
//       case '😡':
//         return 'theme-angry';
//       default:
//         return 'theme-default';
//     }
//   };

//   const fetchVideos = async (query) => {
//     setLoading(true);
//     try {
//       const res = await fetch(
//         `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(
//           query
//         )}&type=video&maxResults=5&key=${YOUTUBE_API_KEY}`
//       );
//       const data = await res.json();

//       if (data?.items?.length) {
//         setVideos(data.items);
//       } else {
//         setVideos([]);
//       }

//       setSearchTerm(query);
//     } catch (error) {
//       console.error('Error fetching YouTube videos:', error);
//       setVideos([]);
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     if (selectedMood && selectedMood !== 'Select a mood') {
//       fetchVideos(`${selectedMood} music`);
//     }
//   }, [selectedMood]);

//   const handleSearch = () => {
//     if (userQuery.trim()) {
//       fetchVideos(userQuery);
//     }
//   };

//   const handleKeyDown = (e) => {
//     if (e.key === 'Enter') {
//       handleSearch();
//     }
//   };

//   const handleVideoClick = (videoId) => {
//     setSelectedVideoId(videoId);
//   };

//   return (
//     <div className={`spotify-box ${getMoodThemeClass()}`}>
//       <h2>
//         🎧 Mood Playlist for <span className="glow-mood">{selectedMood}</span>
//       </h2>

//       <div className="search-bar">
//         <input
//           type="text"
//           value={userQuery}
//           onChange={(e) => setUserQuery(e.target.value)}
//           onKeyDown={handleKeyDown}
//           placeholder="Search any song (e.g., Ishq, Lo-fi, etc.)"
//         />
//         <button onClick={handleSearch}>Search</button>
//       </div>

//       {/* NEW FOOTER BAR WITH LOGO AND IMAGES */}
//       <div className="footer-bar">
//         <img src={headphone} alt="Headphone" className="footer-image headphone" />
//         <img src={disk} alt="Disc" className="footer-image disc" />
//       </div>

//       {loading && <p className="loading-text">Loading songs...</p>}

//       <div className="songs-grid">
//         {videos.map((video) => (
//           <div
//             key={video.id.videoId}
//             className="song-card"
//             onClick={() => handleVideoClick(video.id.videoId)}
//           >
//             <img
//               src={video.snippet.thumbnails.medium.url}
//               alt={video.snippet.title}
//             />
//             <p>{video.snippet.title}</p>
//           </div>
//         ))}
//       </div>

//       <div className={`video-player-container ${selectedVideoId ? 'show' : 'hide'}`}>
//         {selectedVideoId && (
//           <>
//             {/* Hidden YouTube Player */}
//             <iframe
//               className="hidden-iframe"
//               width="0"
//               height="0"
//               src={`https://www.youtube.com/embed/${selectedVideoId}?autoplay=1&controls=0&modestbranding=1&rel=0`}
//               title="YouTube video player"
//               frameBorder="0"
//               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
//               allowFullScreen
//             ></iframe>

//             {/* Rotating Disk */}
//             <div className="rotating-disk-container">
//               <img src={dsctwo} alt="Playing Disk" className="rotating-disk" />
//             </div>
//           </>
//         )}
//       </div>
//     </div>
//   );
// };

// export default MoodSongs;


